server {
	listen 443 ssl;
	server_name ${DOMAIN_NAME};

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/certs/selfsigned.crt;
	ssl_certificate_key /etc/nginx/ssl/private/selfsigned.key;

	root /var/www/html/wordpress;
	autoindex on;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}